{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red13\green0\blue129;\red235\green236\blue237;\red36\green38\blue41;
\red37\green127\blue159;\red104\green26\blue29;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13060\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 git init\
Reinitialized existing Git repository in /Users/codecamp/Desktop/six-scrum-poker/.git/\
\
git remote add origin http://github.com/mike-wernli/six-scrum-poker\
\
git pull origin master\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 override\cf4  func prepareForSegue(segue: \cf5 UIStoryboardSegue\cf4 !, sender: \cf5 AnyObject\cf4 !) \{\
    \cf2 if\cf4  (segue.identifier = \cf6 "MainToTimer"\cf4 ) \{\
        \cf2 let\cf4  secondViewController = segue.destinationViewController \cf2 as\cf4  \cf5 YourSecondViewController\cf4 \
        \cf2 let\cf4  duration = sender \cf2 as\cf4  \cf5 Double\cf4 \
        secondViewController.duration = duration\
    \}\
\}}