<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SnapchatViewControllerCoffee" customModule="six_scrum_poker" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="symbol-coffee-300.png" translatesAutoresizingMaskIntoConstraints="NO" id="x6Z-2Z-j2x">
                    <rect key="frame" x="150" y="150" width="300" height="300"/>
                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="x6Z-2Z-j2x" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FQu-ME-u45"/>
                <constraint firstItem="x6Z-2Z-j2x" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="kKn-yD-RRB"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="symbol-coffee-300.png" width="300" height="300"/>
    </resources>
</document>
