<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yhT-Oy-yTV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SIX Scrum Poker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="six_scrum_poker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qYk-tF-WzL">
                                <rect key="frame" x="10" y="74" width="580" height="516"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUx-AL-lYW">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="172"/>
                                        <state key="normal" title="Classic Style" image="scrum-poker-menu-classic.png"/>
                                        <connections>
                                            <segue destination="BOC-TB-m1c" kind="show" id="dDD-Co-qP0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQx-t0-JLS">
                                        <rect key="frame" x="0.0" y="172" width="580" height="172"/>
                                        <state key="normal" title="Snapchat Style" image="scrum-poker-menu-snapchat.png"/>
                                        <connections>
                                            <segue destination="NOU-G4-SG9" kind="show" id="RXp-Q9-dos"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbq-2A-cc1">
                                        <rect key="frame" x="0.0" y="344" width="580" height="172"/>
                                        <state key="normal" title="Free Style" image="scrum-poker-menu-freestyle2.png"/>
                                        <connections>
                                            <segue destination="BC5-vh-Neu" kind="show" id="zyl-mq-cI7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qYk-tF-WzL" secondAttribute="bottom" constant="10" id="5NQ-tU-LXm"/>
                            <constraint firstItem="qYk-tF-WzL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="Lka-us-a9D"/>
                            <constraint firstItem="qYk-tF-WzL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="aEN-Oh-qlL"/>
                            <constraint firstItem="qYk-tF-WzL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mAQ-Yd-Mfi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SIX Scrum Poker" id="Kgg-AW-rJL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="349"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="SfS-XW-Zxn">
            <objects>
                <viewController id="BC5-vh-Neu" customClass="DrawingViewController" customModule="six_scrum_poker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mBf-jO-id1"/>
                        <viewControllerLayoutGuide type="bottom" id="bc5-BR-Kls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6r4-qJ-al5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notizblock-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZRj-9Z-Y9d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="Mw3-20-pqw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6si-S5-5LV">
                                <rect key="frame" x="20" y="75" width="560" height="30"/>
                                <state key="normal" title="Freestyle Clear"/>
                                <connections>
                                    <action selector="buttonClearPressed:" destination="BC5-vh-Neu" eventType="touchUpInside" id="VhC-ss-PBC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZRj-9Z-Y9d" firstAttribute="bottom" secondItem="bc5-BR-Kls" secondAttribute="top" id="4yj-IO-Azh"/>
                            <constraint firstItem="ZRj-9Z-Y9d" firstAttribute="centerX" secondItem="6si-S5-5LV" secondAttribute="centerX" id="EPu-xz-w0q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6si-S5-5LV" secondAttribute="trailing" id="SV0-Le-Lb6"/>
                            <constraint firstItem="6si-S5-5LV" firstAttribute="top" secondItem="mBf-jO-id1" secondAttribute="bottom" constant="11" id="dx2-OZ-JNn"/>
                            <constraint firstItem="ZRj-9Z-Y9d" firstAttribute="leading" secondItem="6r4-qJ-al5" secondAttribute="leading" id="pfc-Es-wCg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6si-S5-5LV" secondAttribute="leading" id="pgG-6N-pGA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawImageView" destination="ZRj-9Z-Y9d" id="GKS-Xv-xZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbM-va-p3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="1155"/>
        </scene>
        <!--Snapchat View Controller-->
        <scene sceneID="BWd-00-75t">
            <objects>
                <viewController id="NOU-G4-SG9" customClass="SnapchatViewController" customModule="six_scrum_poker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pmA-q6-X7a"/>
                        <viewControllerLayoutGuide type="bottom" id="kbX-Xg-Ly6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I9k-d6-0gJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sul-Eu-Lnf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sul-Eu-Lnf" secondAttribute="trailing" id="HLi-ho-b0D"/>
                            <constraint firstItem="Sul-Eu-Lnf" firstAttribute="bottom" secondItem="kbX-Xg-Ly6" secondAttribute="top" id="ezB-Nz-qmS"/>
                            <constraint firstItem="Sul-Eu-Lnf" firstAttribute="top" secondItem="I9k-d6-0gJ" secondAttribute="top" id="kDu-Y7-MvD"/>
                            <constraint firstItem="Sul-Eu-Lnf" firstAttribute="leading" secondItem="I9k-d6-0gJ" secondAttribute="leading" id="tuB-rR-iWg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollViewSnapchat" destination="Sul-Eu-Lnf" id="dzK-rb-UEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfa-7D-Ja7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="623"/>
        </scene>
        <!--Classic View Controller-->
        <scene sceneID="PPq-Q7-gvx">
            <objects>
                <viewController id="BOC-TB-m1c" customClass="ClassicViewController" customModule="six_scrum_poker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qe7-ZV-yUq"/>
                        <viewControllerLayoutGuide type="bottom" id="A98-tt-mIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xkh-Yo-c4V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g5S-FN-JOi">
                                <rect key="frame" x="10" y="74" width="580" height="516"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7Rn-lH-DC5">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGC-mO-P6U">
                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="95"/>
                                                <state key="normal" title="Card-0" image="poker-card-template-green-0.png"/>
                                                <connections>
                                                    <segue destination="ZDh-Gg-Mer" kind="show" identifier="showCard0" id="298-gj-bdv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrB-X6-yYM">
                                                <rect key="frame" x="198" y="0.0" width="183" height="95"/>
                                                <state key="normal" title="Card-Half" image="poker-card-template-green-0a.png"/>
                                                <connections>
                                                    <segue destination="ZDh-Gg-Mer" kind="show" identifier="showCardHalf" id="ZGm-fT-oNk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtu-uW-NCx">
                                                <rect key="frame" x="396" y="0.0" width="183.5" height="95"/>
                                                <state key="normal" title="Card-1" image="poker-card-template-green-1.png"/>
                                                <connections>
                                                    <segue destination="ZDh-Gg-Mer" kind="show" identifier="showCard1" id="F7h-D3-VkL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zQI-tn-itm">
                                        <rect key="frame" x="8" y="105" width="564" height="95.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tv-Ff-kLO">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="95.5"/>
                                                <state key="normal" title="Card-2" image="poker-card-template-green-2.png"/>
                                                <connections>
                                                    <segue destination="ZDh-Gg-Mer" kind="show" identifier="showCard2" id="TJm-9H-8c9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wa3-WA-1tc">
                                                <rect key="frame" x="193" y="0.0" width="178" height="95.5"/>
                                                <state key="normal" title="Card-3" image="poker-card-template-green-3.png"/>
                                                <connections>
                                                    <segue destination="ZDh-Gg-Mer" kind="show" identifier="showCard3" id="ZNo-q3-UIo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vH0-ZA-nAC">
                                                <rect key="frame" x="386" y="0.0" width="178" height="95.5"/>
                                                <state key="normal" title="Card-5" image="poker-card-template-green-5.png"/>
                                                <connections>
                                                    <segue destination="ZDh-Gg-Mer" kind="show" identifier="showCard5" id="Gz5-rM-8Zo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Z1L-vt-sI0">
                                        <rect key="frame" x="0.0" y="210" width="580" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4u-Q3-Q87">
                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="95"/>
                                                <state key="normal" title="Card-8" image="poker-card-template-green-8.png"/>
                                                <connections>
                                                    <segue destination="ZDh-Gg-Mer" kind="show" identifier="showCard8" id="LyH-N9-HFs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHH-Fg-NeW">
                                                <rect key="frame" x="198" y="0.0" width="183" height="95"/>
                                                <state key="normal" title="Card-13" image="poker-card-template-green-13.png"/>
                                                <connections>
                                                    <segue destination="ZDh-Gg-Mer" kind="show" identifier="showCard13" id="cay-uN-RBT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebq-lE-UZr">
                                                <rect key="frame" x="396" y="0.0" width="183.5" height="95"/>
                                                <state key="normal" title="Card-20" image="poker-card-template-green-20.png"/>
                                                <connections>
                                                    <segue destination="ZDh-Gg-Mer" kind="show" identifier="showCard20" id="o6P-RQ-u7O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cSM-hO-mxX">
                                        <rect key="frame" x="0.0" y="315" width="580" height="95.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzE-t9-kPr">
                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="95.5"/>
                                                <state key="normal" title="Card-40" image="poker-card-template-green-40.png"/>
                                                <connections>
                                                    <segue destination="ZDh-Gg-Mer" kind="show" identifier="showCard40" id="vY1-cf-hK3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIk-KH-8DO">
                                                <rect key="frame" x="198" y="0.0" width="183" height="95.5"/>
                                                <state key="normal" title="Card-100" image="poker-card-template-green-100.png"/>
                                                <connections>
                                                    <segue destination="ZDh-Gg-Mer" kind="show" identifier="showCard100" id="h9Z-kP-WWu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHV-5y-COw">
                                                <rect key="frame" x="396" y="0.0" width="183.5" height="95.5"/>
                                                <state key="normal" title="Card-Infinity" image="poker-card-template-green-infinity.png"/>
                                                <connections>
                                                    <segue destination="ZDh-Gg-Mer" kind="show" identifier="showCardInfinity" id="bOW-9m-Rx0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NoJ-qG-ofG">
                                        <rect key="frame" x="50" y="421" width="480" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4W6-TU-Qp8">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="95"/>
                                                <state key="normal" title="Card-Question" image="poker-card-template-green-0c.png"/>
                                                <connections>
                                                    <segue destination="ZDh-Gg-Mer" kind="show" identifier="showCardQuestion" id="gmf-VL-Fo8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8je-i9-WBO">
                                                <rect key="frame" x="240" y="0.0" width="240" height="95"/>
                                                <state key="normal" title="Card-Coffee" image="poker-card-template-green-0d.png"/>
                                                <connections>
                                                    <segue destination="ZDh-Gg-Mer" kind="show" identifier="showCardCoffee" id="yO4-de-RAS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g5S-FN-JOi" secondAttribute="trailing" constant="10" id="4Xd-wu-a2B"/>
                            <constraint firstItem="g5S-FN-JOi" firstAttribute="leading" secondItem="Xkh-Yo-c4V" secondAttribute="leading" constant="10" id="NnL-Xa-LBe"/>
                            <constraint firstAttribute="bottom" secondItem="g5S-FN-JOi" secondAttribute="bottom" constant="10" id="dIp-Ok-lZq"/>
                            <constraint firstItem="g5S-FN-JOi" firstAttribute="top" secondItem="Qe7-ZV-yUq" secondAttribute="bottom" constant="10" id="nhH-34-S8e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzh-as-At7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="-104"/>
        </scene>
        <!--Classic Details View Controller-->
        <scene sceneID="Hk5-Tl-Zhu">
            <objects>
                <viewController id="ZDh-Gg-Mer" customClass="ClassicDetailsViewController" customModule="six_scrum_poker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pcq-An-IH7"/>
                        <viewControllerLayoutGuide type="bottom" id="wgw-3V-GDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhC-MY-cyV" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7n-Np-xi0">
                                <rect key="frame" x="-101.5" y="126" width="803" height="348"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="300"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="small" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbL-7b-xZc">
                                <rect key="frame" x="44" y="184" width="513" height="232"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="200"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g7n-Np-xi0" firstAttribute="centerX" secondItem="zhC-MY-cyV" secondAttribute="centerX" id="1pa-hy-SPu"/>
                            <constraint firstItem="BbL-7b-xZc" firstAttribute="centerX" secondItem="zhC-MY-cyV" secondAttribute="centerX" id="55s-p0-HcZ"/>
                            <constraint firstItem="g7n-Np-xi0" firstAttribute="centerY" secondItem="zhC-MY-cyV" secondAttribute="centerY" id="6yy-9Q-WSc"/>
                            <constraint firstItem="BbL-7b-xZc" firstAttribute="centerY" secondItem="zhC-MY-cyV" secondAttribute="centerY" id="dFk-dL-w73"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelPokerCard" destination="g7n-Np-xi0" id="E8P-SD-mo7"/>
                        <outlet property="labelPokerCardSmall" destination="BbL-7b-xZc" id="WBU-iz-vdb"/>
                        <outlet property="particles" destination="zhC-MY-cyV" id="omu-G3-tVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8c4-VN-huj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="-104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w3M-mq-cST">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yhT-Oy-yTV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gu2-XM-tBj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D5Y-9u-uMa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fc-9E-fk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="348.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="notizblock-bg.png" width="448" height="646"/>
        <image name="poker-card-template-green-0.png" width="120" height="120"/>
        <image name="poker-card-template-green-0a.png" width="120" height="120"/>
        <image name="poker-card-template-green-0c.png" width="120" height="120"/>
        <image name="poker-card-template-green-0d.png" width="120" height="120"/>
        <image name="poker-card-template-green-1.png" width="120" height="120"/>
        <image name="poker-card-template-green-100.png" width="120" height="120"/>
        <image name="poker-card-template-green-13.png" width="120" height="120"/>
        <image name="poker-card-template-green-2.png" width="120" height="120"/>
        <image name="poker-card-template-green-20.png" width="120" height="120"/>
        <image name="poker-card-template-green-3.png" width="120" height="120"/>
        <image name="poker-card-template-green-40.png" width="120" height="120"/>
        <image name="poker-card-template-green-5.png" width="120" height="120"/>
        <image name="poker-card-template-green-8.png" width="120" height="120"/>
        <image name="poker-card-template-green-infinity.png" width="120" height="120"/>
        <image name="scrum-poker-menu-classic.png" width="400" height="120"/>
        <image name="scrum-poker-menu-freestyle2.png" width="400" height="120"/>
        <image name="scrum-poker-menu-snapchat.png" width="400" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yO4-de-RAS"/>
    </inferredMetricsTieBreakers>
</document>
