<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yhT-Oy-yTV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SIX Scrum Poker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="six_scrum_poker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scrum Poker Styles..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPn-LZ-bqi">
                                <rect key="frame" x="25" y="109" width="555" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUx-AL-lYW">
                                <rect key="frame" x="163" y="167" width="274" height="30"/>
                                <state key="normal" title="Classic Style"/>
                                <connections>
                                    <segue destination="BOC-TB-m1c" kind="show" id="dDD-Co-qP0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQx-t0-JLS">
                                <rect key="frame" x="155" y="218" width="290" height="30"/>
                                <state key="normal" title="Snapchat Style"/>
                                <connections>
                                    <segue destination="NOU-G4-SG9" kind="show" id="RXp-Q9-dos"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbq-2A-cc1">
                                <rect key="frame" x="20" y="279" width="560" height="30"/>
                                <state key="normal" title="Free Style"/>
                                <connections>
                                    <segue destination="BC5-vh-Neu" kind="show" id="zyl-mq-cI7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DUx-AL-lYW" firstAttribute="top" secondItem="PPn-LZ-bqi" secondAttribute="bottom" constant="37" id="37Y-if-ic4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lbq-2A-cc1" secondAttribute="trailing" id="60H-8R-rQM"/>
                            <constraint firstItem="Lbq-2A-cc1" firstAttribute="top" secondItem="IQx-t0-JLS" secondAttribute="bottom" constant="31" id="7Bc-85-5JR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IQx-t0-JLS" secondAttribute="trailing" constant="135" id="7L1-43-zIJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Lbq-2A-cc1" secondAttribute="leading" id="DGJ-xz-CWr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DUx-AL-lYW" secondAttribute="trailing" constant="143" id="Gfc-8k-qhw"/>
                            <constraint firstItem="IQx-t0-JLS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="135" id="YB3-Rp-CZb"/>
                            <constraint firstItem="PPn-LZ-bqi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="ZPg-BZ-COE"/>
                            <constraint firstItem="DUx-AL-lYW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="143" id="adg-Rm-dpJ"/>
                            <constraint firstItem="PPn-LZ-bqi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="it3-Y5-euV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PPn-LZ-bqi" secondAttribute="trailing" id="mQk-wK-xhR"/>
                            <constraint firstItem="IQx-t0-JLS" firstAttribute="top" secondItem="DUx-AL-lYW" secondAttribute="bottom" constant="21" id="q5G-pg-Xyb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SIX Scrum Poker" id="Kgg-AW-rJL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="349"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="SfS-XW-Zxn">
            <objects>
                <viewController id="BC5-vh-Neu" customClass="DrawingViewController" customModule="six_scrum_poker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mBf-jO-id1"/>
                        <viewControllerLayoutGuide type="bottom" id="bc5-BR-Kls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6r4-qJ-al5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free Style Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0R-KC-KCg">
                                <rect key="frame" x="20" y="84" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="i0R-KC-KCg" secondAttribute="leading" id="Fok-c3-fNG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i0R-KC-KCg" secondAttribute="trailing" id="wBW-AW-soq"/>
                            <constraint firstItem="i0R-KC-KCg" firstAttribute="top" secondItem="mBf-jO-id1" secondAttribute="bottom" constant="20" id="wfg-9V-6Wj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbM-va-p3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="1155"/>
        </scene>
        <!--Snapchat View Controller-->
        <scene sceneID="BWd-00-75t">
            <objects>
                <viewController id="NOU-G4-SG9" customClass="SnapchatViewController" customModule="six_scrum_poker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pmA-q6-X7a"/>
                        <viewControllerLayoutGuide type="bottom" id="kbX-Xg-Ly6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I9k-d6-0gJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sul-Eu-Lnf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sul-Eu-Lnf" secondAttribute="trailing" id="HLi-ho-b0D"/>
                            <constraint firstItem="Sul-Eu-Lnf" firstAttribute="bottom" secondItem="kbX-Xg-Ly6" secondAttribute="top" id="ezB-Nz-qmS"/>
                            <constraint firstItem="Sul-Eu-Lnf" firstAttribute="top" secondItem="I9k-d6-0gJ" secondAttribute="top" id="kDu-Y7-MvD"/>
                            <constraint firstItem="Sul-Eu-Lnf" firstAttribute="leading" secondItem="I9k-d6-0gJ" secondAttribute="leading" id="tuB-rR-iWg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollViewSnapchat" destination="Sul-Eu-Lnf" id="dzK-rb-UEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfa-7D-Ja7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="623"/>
        </scene>
        <!--Classic View Controller-->
        <scene sceneID="PPq-Q7-gvx">
            <objects>
                <viewController id="BOC-TB-m1c" customClass="ClassicViewController" customModule="six_scrum_poker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qe7-ZV-yUq"/>
                        <viewControllerLayoutGuide type="bottom" id="A98-tt-mIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xkh-Yo-c4V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classic Scrum Poker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T00-W8-eaU">
                                <rect key="frame" x="20" y="86" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGC-mO-P6U">
                                <rect key="frame" x="109" y="120" width="122" height="120"/>
                                <state key="normal" title="Card-0" image="poker-card-template-green-0.png"/>
                                <connections>
                                    <segue destination="ZDh-Gg-Mer" kind="show" identifier="showCard0" id="298-gj-bdv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtu-uW-NCx">
                                <rect key="frame" x="369" y="116" width="128" height="128"/>
                                <state key="normal" title="Card-1" image="poker-card-template-green-1.png"/>
                                <connections>
                                    <segue destination="ZDh-Gg-Mer" kind="show" identifier="showCard1" id="F7h-D3-VkL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tv-Ff-kLO">
                                <rect key="frame" x="107" y="248" width="124" height="120"/>
                                <state key="normal" title="Card-2" image="poker-card-template-green-2.png"/>
                                <connections>
                                    <segue destination="ZDh-Gg-Mer" kind="show" identifier="showCard2" id="TJm-9H-8c9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrB-X6-yYM">
                                <rect key="frame" x="239" y="120" width="122" height="120"/>
                                <state key="normal" title="Card-Half" image="poker-card-template-green-0a.png"/>
                                <connections>
                                    <segue destination="ZDh-Gg-Mer" kind="show" identifier="showCardHalf" id="ZGm-fT-oNk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wa3-WA-1tc">
                                <rect key="frame" x="239" y="248" width="121" height="120"/>
                                <state key="normal" title="Card-3" image="poker-card-template-green-3.png"/>
                                <connections>
                                    <segue destination="ZDh-Gg-Mer" kind="show" identifier="showCard3" id="ZNo-q3-UIo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vH0-ZA-nAC">
                                <rect key="frame" x="372" y="248" width="122" height="120"/>
                                <state key="normal" title="Card-5" image="poker-card-template-green-5.png"/>
                                <connections>
                                    <segue destination="ZDh-Gg-Mer" kind="show" identifier="showCard5" id="Gz5-rM-8Zo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4u-Q3-Q87">
                                <rect key="frame" x="109" y="376" width="125" height="120"/>
                                <state key="normal" title="Card-8" image="poker-card-template-green-8.png"/>
                                <connections>
                                    <segue destination="ZDh-Gg-Mer" kind="show" identifier="showCard8" id="LyH-N9-HFs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHH-Fg-NeW">
                                <rect key="frame" x="239" y="376" width="122" height="120"/>
                                <state key="normal" title="Card-13" image="poker-card-template-green-13.png"/>
                                <connections>
                                    <segue destination="ZDh-Gg-Mer" kind="show" identifier="showCard13" id="cay-uN-RBT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebq-lE-UZr">
                                <rect key="frame" x="372" y="376" width="122" height="120"/>
                                <state key="normal" title="Card-20" image="poker-card-template-green-20.png"/>
                                <connections>
                                    <segue destination="ZDh-Gg-Mer" kind="show" identifier="showCard20" id="o6P-RQ-u7O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzE-t9-kPr">
                                <rect key="frame" x="109" y="476" width="121" height="120"/>
                                <state key="normal" title="Card-40" image="poker-card-template-green-40.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIk-KH-8DO">
                                <rect key="frame" x="238" y="476" width="121" height="120"/>
                                <state key="normal" title="Card-100" image="poker-card-template-green-100.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHV-5y-COw">
                                <rect key="frame" x="390" y="522" width="86" height="30"/>
                                <state key="normal" title="Card-Infinity"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T00-W8-eaU" firstAttribute="top" secondItem="Qe7-ZV-yUq" secondAttribute="bottom" constant="22" id="8ko-Q6-P0X"/>
                            <constraint firstAttribute="leadingMargin" secondItem="T00-W8-eaU" secondAttribute="leading" id="qoC-rb-VaF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T00-W8-eaU" secondAttribute="trailing" id="zx6-BM-9sM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzh-as-At7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="-104"/>
        </scene>
        <!--Classic Details View Controller-->
        <scene sceneID="Hk5-Tl-Zhu">
            <objects>
                <viewController id="ZDh-Gg-Mer" customClass="ClassicDetailsViewController" customModule="six_scrum_poker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pcq-An-IH7"/>
                        <viewControllerLayoutGuide type="bottom" id="wgw-3V-GDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhC-MY-cyV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7n-Np-xi0">
                                <rect key="frame" x="-102" y="126" width="804" height="348"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="300"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g7n-Np-xi0" firstAttribute="centerX" secondItem="zhC-MY-cyV" secondAttribute="centerX" id="1pa-hy-SPu"/>
                            <constraint firstItem="g7n-Np-xi0" firstAttribute="centerY" secondItem="zhC-MY-cyV" secondAttribute="centerY" id="6yy-9Q-WSc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelPokerCard" destination="g7n-Np-xi0" id="E8P-SD-mo7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8c4-VN-huj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="-104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w3M-mq-cST">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yhT-Oy-yTV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gu2-XM-tBj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D5Y-9u-uMa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fc-9E-fk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="348.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="poker-card-template-green-0.png" width="120" height="120"/>
        <image name="poker-card-template-green-0a.png" width="120" height="120"/>
        <image name="poker-card-template-green-1.png" width="120" height="120"/>
        <image name="poker-card-template-green-100.png" width="120" height="120"/>
        <image name="poker-card-template-green-13.png" width="120" height="120"/>
        <image name="poker-card-template-green-2.png" width="120" height="120"/>
        <image name="poker-card-template-green-20.png" width="120" height="120"/>
        <image name="poker-card-template-green-3.png" width="120" height="120"/>
        <image name="poker-card-template-green-40.png" width="120" height="120"/>
        <image name="poker-card-template-green-5.png" width="120" height="120"/>
        <image name="poker-card-template-green-8.png" width="120" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TJm-9H-8c9"/>
    </inferredMetricsTieBreakers>
</document>
